TextureMod_GUI/TextureMod_GUI/MainWindow.xaml

<mah:MetroWindow x:Class="TextureMod_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureMod_GUI"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="Texture Mod Tool" Height="534" Width="753" MinWidth="503" MinHeight="400">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:PackIconFontAwesome Width="30" Height="20" Kind="PaintBrushSolid" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Name="ui_window_appversion_label" Content="v1.0.0" ToolTip="Application Version"/>
            <Button Name="ui_window_help_button" Content="Help" Click="ui_window_help_button_Click" ToolTip="Get Help for this Application.">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5" Grid.RowSpan="2">
                    <Label Name="ui_textureDirectory_title_label" Content="Textures Directory" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Name="ui_textureDirectory_directorypath_textbox" Text="Directory Path" IsReadOnly="True" Margin="10,41,42,0" VerticalAlignment="Top"/>
                    <Button Name="ui_textureDirectory_opendirectory_button" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="27" Height="27" Padding="0" ToolTip="Opens the Texture Directory" Click="ui_textureDirectory_opendirectory_button_Click" >
                        <iconPacks:BootstrapIcons Height="18" Width="18" Kind="Folder"></iconPacks:BootstrapIcons>
                    </Button>
                    <ListView Name="ui_textureDirectory_files_listview" Margin="10,72,10,38" SelectionChanged="ui_textureDirectory_files_listview_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="File Type"  DisplayMemberBinding="{Binding FileType}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ui_textureDirectory_files_listview_contextmenu_refreshlist" Header="Refresh" Click="ui_textureDirectory_files_listview_contextmenu_refreshlist_Click"></MenuItem>
                                <MenuItem Name="ui_textureDirectory_files_listview_contextmenu_openfolder" Header="Open Folder" Click="ui_textureDirectory_files_listview_contextmenu_openfolder_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Name="ui_textureDirectory_refreshdirectory_button" HorizontalAlignment="Right" Margin="0,0,10,6" Width="27" Padding="0" ToolTip="Refreshes The Texture Directory" Content="{iconPacks:BootstrapIcons ArrowClockwise, Height=18, Width=18}" Height="27" VerticalAlignment="Bottom" Click="ui_textureDirectory_refreshdirectory_button_Click" IsEnabled="False" />
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="2">
                    <TextBox Name="ui_console_textbox" TextWrapping="NoWrap" IsReadOnly="True" Text="Output" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,32" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"/>
                    <ProgressBar Name="ui_console_progressbar" Height="17" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
                </Grid>

                <Button Name="ui_textureDirectory_convertDDS_button" Content="Convert To DDS" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104" Click="ui_textureDirectory_convertDDS_button_Click" IsEnabled="False" ToolTip="Convert .d3dtx textures in folder to .dds"/>
                <Button Name="ui_textureDirectory_convertD3DTX_button" Content="Convert To D3DTX" Margin="119,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Click="ui_textureDirectory_convertD3DTX_button_Click" IsEnabled="False" ToolTip="Converts .dds textures and .header files to create a .d3dtx"/>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Name="ui_imagepreview_title_label" Content="DDS Image Preview" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label Name="ui_imagepreview_imageName_label" Content="Image Name" Margin="10,41,10,0" VerticalAlignment="Top" Height="26"/>
                    <Border Name="ui_imagepreview_imageBorder_border" BorderBrush="Black" BorderThickness="1" Margin="10,72,10,10">
                        <Image Name="ui_imagepreview_image" Stretch="Uniform"/>
                    </Border>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="2">
                    <Label Name="ui_imageproperties_title_label" Content="Image Properties" Margin="9,9,8,0" VerticalAlignment="Top" Height="25"/>
                    <TextBlock Name="ui_imageproperties_infobox_textblock" Margin="10,39,10,10" Text="" TextWrapping="Wrap" Width="354"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
