TextureMod_GUI/TextureMod_GUI/MainWindow.xaml

<mah:MetroWindow x:Class="TextureMod_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:local="clr-namespace:TextureMod_GUI"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="D3DTX Texture Tool" Height="699" Width="877" MinWidth="503" MinHeight="400">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <iconPacks:PackIconFontAwesome Width="30" Height="20" Kind="PaintBrushSolid" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Label Name="ui_window_appversion_label" Content="v1.0.0" ToolTip="Application Version"/>
            <Button Name="ui_window_help_button" Content="Help" Click="ui_window_help_button_Click" ToolTip="Get Help for this Application.">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="BookPerspectiveHelp" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Margin="0,0,0,5" Grid.RowSpan="2">
                    <Label Name="ui_textureDirectory_title_label" Content="Textures Directory" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Name="ui_textureDirectory_directorypath_textbox" Text="Directory Path" IsReadOnly="True" Margin="10,41,74,0" VerticalAlignment="Top"/>
                    <Button Name="ui_textureDirectory_opendirectory_button" HorizontalAlignment="Right" Margin="0,40,42,0" VerticalAlignment="Top" Width="27" Height="27" Padding="0" ToolTip="Opens the Texture Directory" Click="ui_textureDirectory_opendirectory_button_Click" >
                        <iconPacks:BootstrapIcons Height="18" Width="18" Kind="Folder"></iconPacks:BootstrapIcons>
                    </Button>
                    <Button Name="ui_textureDirectory_refreshdirectory_button" HorizontalAlignment="Right" Margin="0,40,10,0" Width="27" Padding="0" ToolTip="Refreshes The Texture Directory" Content="{iconPacks:BootstrapIcons ArrowClockwise, Height=18, Width=18}" Height="27" VerticalAlignment="Top" Click="ui_textureDirectory_refreshdirectory_button_Click" IsEnabled="False" />
                    <ListView Name="ui_textureDirectory_files_listview" Margin="10,72,10,38" SelectionChanged="ui_textureDirectory_files_listview_SelectionChanged" MouseDoubleClick="ui_textureDirectory_files_listview_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="File Type"  DisplayMemberBinding="{Binding FileType}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="ui_textureDirectory_files_listview_contextmenu_refreshlist" Header="Refresh" Click="ui_textureDirectory_files_listview_contextmenu_refreshlist_Click"></MenuItem>
                                <MenuItem Name="ui_textureDirectory_files_listview_contextmenu_openfolder" Header="Open Folder" Click="ui_textureDirectory_files_listview_contextmenu_openfolder_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                <ComboBox Name="ui_textureDirectory_convertType_combobox" HorizontalAlignment="Left" Margin="105,0,0,5" VerticalAlignment="Bottom" Width="155" Height="27"/>
                <Button Name="ui_textureDirectory_convert_button" Content="Convert To" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"  IsEnabled="False" ToolTip="Convert the files in the directory to the desired format."/>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" ResizeDirection="Columns"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Name="ui_imagepreview_imageName_label" Content="Image Name" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
                    <Border Name="ui_imagepreview_imageBorder_border" BorderBrush="Black" BorderThickness="1" Margin="10,41,10,10">
                        <Image Name="ui_imagepreview_image" Stretch="Uniform"/>
                    </Border>
                </Grid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <Grid Grid.Row="2">
                    <Label Name="ui_imageproperties_title_label" Content="Image Properties" Margin="9,9,8,0" VerticalAlignment="Top" Height="25"/>

                    <pt:PropertyGrid Name="ui_datagridtest" Margin="10,39,10,10"></pt:PropertyGrid>
                    
                    <!--
                    <StackPanel Name="ui_imageproperties_stackpanel_6vsm" Margin="10,39,10,10" Orientation="Vertical">
                        <Label Content="MSV6 Header" VerticalAlignment="Top" Height="25"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="mDefaultSectionChunkSize: " VerticalAlignment="Top" Height="25" Width="200" />
                            <TextBox Text="0" VerticalAlignment="Top" Height="25" IsReadOnly="True" HorizontalContentAlignment="Left" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="mDebugSectionChunkSize: " VerticalAlignment="Top" Height="25" Width="200" />
                            <TextBox Text="0" VerticalAlignment="Top" Height="25" IsReadOnly="True" HorizontalContentAlignment="Left" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="mAsyncSectionChunkSize: " VerticalAlignment="Top" Height="25" Width="200" />
                            <TextBox Text="0" VerticalAlignment="Top" Height="25" IsReadOnly="True" HorizontalContentAlignment="Left" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Top" Height="25" Width="200" />
                            <TextBox Text="0" VerticalAlignment="Top" Height="25" IsReadOnly="True" HorizontalContentAlignment="Left" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                    -->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
